 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>

     <title>UTTAM ROJGAR</title>

      <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="u.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
   <body>

<style media="screen">

  .navbar-brand img{
  width: 60%;
  margin-left: 2em;
  }

  .nav-item{
    font-size: xx-large;
    margin-right: 50%;
  }

  .navbar-light .navbar-nav .nav-link {
    color: white;
}

main{
  margin: 0% 8% 4% 8%;
}
.corousel-inner{
  height: 100px;
}

 #carouselExampleCaptions{
  margin-bottom: 2%;

}
 .card{
   color: white;
   margin: 1%;

 }

 .job{
   margin: 2%;
   font-size: xx-large;
 }

 .jumbotron{
   margin-top: 3%;
   padding: 3%;
   background-color: #CAD5E2;
   border-radius: 1em;
 }
 .job-category h1{
   text-align: center;
 }
 .team .jumbotron{
   background-color: #5DA3FA;
 }

.team {
  text-align: center;
}
  .team-card{
    background-color: grey;
  }
.card1{
  margin-right: 10em;
}
marquee{
  font-size: x-large;
background: deepskyblue;
margin-top: .4em;
margin-bottom: .2em;
font-family: cursive;
}
.badge{
  FONT-SIZE: large;
margin-top: .5em;
width: 8em;
}
footer{
  margin-top: 2em;
  background: #cc66ff;
  border-radius: 1em;
}
footer a, footer h3,footer p{
  padding: 2%;
  font-size: large;
}
footer h3{
  font-size: x-large;
}
a,p{
  color: white;
  text-decoration: none;
}
a:hover{
  color: inherit;
}
@media only screen
and (max-width: 840px)  {
  .nav-item{
    font-size: initial;
      }
  }
</style>
             <!-- NAV BAR-->
             <nav class="navbar sticky-top navbar-expand-lg navbar-light " style="background-color: #5DA3FA;">
         <div class="container-fluid col-sm-9">

           <a class="navbar-brand" href="#"> <img src="logopng.png" alt="logo"  class="d-inline-block align-top"></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="login.html">Login</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="login.html">Signup</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>

       <main>
         <span class="badge bg-primary">NOTICE</span>
<marquee> NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE</marquee>
       <!-- corousel -->
                 <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="slide.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                
                  <p>"Hard work keeps the wrinkles out of the mind and spirit."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="slide2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                  <p>“The man who has confidence in himself gains the confidence of others.”</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="slide3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                  <p>“The sun himself is weak when he first rises, and gathers strength and courage as the day gets on.”</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>

<!-- cards profile  -->


          <section>
            <div class="card-group">
    <div class="card " style="background-color: #5DA3FA;">
      <a href="jobs.html"><div class="card-body text-center">
        <i class="fas fa-briefcase fa-5x"></i>
      <h2>EMPLOYER</h2>
        <p class="card-text">As a modern employer you have to treat people well.</p>
      </div></a>
    </div>
    <div class="card " style="background-color: #5DA3FA;">
      <a href="jobs.html"><div class="card-body text-center">
        <i class="fas fa-handshake fa-5x"></i>
        <h2>CONTRACTOR</h2>
        <p class="card-text">By sharing a common belief system, employees become the unified brand to the world.</p>
      </div></a>
    </div>
    <div class="card " style="background-color: #5DA3FA;">
    <a href="jobs.html"><div class="card-body text-center">
      <i class="fas fa-user-shield fa-5x"></i>
      <h2>EMPLOYEE</h2>
        <p class="card-text">If you hit the target every time, it’s too near or too big.</p>
      </div></a>
    </div>
  </div>
          </section>


          <!-- job titles -->
      <section class="job-category">

        <div class="jumbotron">
            <div class="container">
              <h1>Top Categories</h1>
              <div class="card-group">
              <div class="card job " style="background-color: #5DA3FA;">
                  <a href="jobs.html"><div class="card-body text-center">
                  <p class="card-text">Construction</p>
                </div></a>
                </div>
              <div class="card job" style="background-color: #5DA3FA;">
                    <a href="jobs.html"><div class="card-body text-center">
                  <p class="card-text">Healthcare</p>
                </div></a>
                </div>
              <div class="card job" style="background-color: #5DA3FA;">
                  <a href="jobs.html">  <div class="card-body text-center">
                  <p class="card-text">Logistics</p>
                </div></a>
                </div>
              </div>
              <div class="card-group">
                <div class="card job" style="background-color: #5DA3FA;">
                <a href="jobs.html">  <div class="card-body text-center">
                  <p class="card-text">Apparel</p>
                  </div></a>
                </div>
                <div class="card job" style="background-color: #5DA3FA;">
                <a href="jobs.html"><div class="card-body text-center">
                  <p class="card-text">Security</p>
                  </div></a>
                </div>
                <div class="card job" style="background-color: #5DA3FA;">
                <a href="jobs.html">  <div class="card-body text-center">
                  <p class="card-text">Agriculture</p>
                  </div></a>
                </div>
              </div>
              <div class="card-group">
                  <div class="card job" style="background-color: #5DA3FA;">
                    <a href="jobs.html"><div class="card-body text-center">
                    <p class="card-text">House Maids</p>
                    </div></a>
                  </div>
                  <div class="card job" style="background-color: #5DA3FA;">
                  <a href="jobs.html">  <div class="card-body text-center">
                    <p class="card-text">Textile</p>
                    </div></a>
                  </div>
                  <div class="card job" style="background-color: #5DA3FA;">
                    <a href="jobs.html"><div class="card-body text-center">
                    <p class="card-text">Welders</p>
                    </div></a>
                  </div>
                </div>
                <div class="card-group">
                    <div class="card job" style="background-color: #5DA3FA;">
                    <a href="jobs.html">  <div class="card-body text-center">
                      <p class="card-text">Mobile Repair</p>
                      </div></a>
                    </div>
                    <div class="card job" style="background-color: #5DA3FA;">
                    <a href="jobs.html">  <div class="card-body text-center">
                      <p class="card-text">Mechanic</p>
                      </div></a>
                    </div>
                    <div class="card job" style="background-color: #5DA3FA;">
                    <a href="jobs.html">  <div class="card-body text-center">
                      <p class="card-text">Plumber</p>
                    </div></a>
                    </div>
                  </div>
            </div>
          </div>
      </section>

<!-- About us -->
            <div class="jumbotron text-center">
              <h1>Subscribe to our Newsletter</h1>
              <form class="form-inline">
                <div class="input-group">
                  <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-danger" style="width: 10em;">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>


<!-- Team -->
          <section class="team">
            <div class="jumbotron">
              <div class="container">
                <h1>Team Members</h1>
                <br>
               <div class="row">
                <div class="col-sm-5 card1">
                  <div class="card team-card">
                    <div class="card-body">
                    <i class="fas fa-user-tie fa-6x team-icon"></i>
                      <h5 class="card-title">RISHIK YADAV</h5>
                      <p class="card-text">rishikcaptain@gmail.com</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 card2">
                  <div class="card team-card">
                    <div class="card-body">
                      <i class="fas fa-user-tie fa-6x team-icon"></i>
                      <h5 class="card-title">ANURAG SHARMA</h5>
                      <p class="card-text">anurag.sharmaa96@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

<!-- About us -->
          <footer class="text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <!-- <h3 class="text-uppercase">uttam rojgar</h3> -->
          <a href="index.html"><img src="logopng.png" alt="logo" style="width:60%;margin-bottom:2em;"></a>
          <br>
          <ul class="list-unstyled mb-0">
            <li>
              <p>We are your true friend.<br>
              <i class="far fa-handshake fa-2x"></i></p>
            </li><br>
         </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h3 class="text-uppercase mb-0">Employer</h3>
          <br>
          <ul class="list-unstyled">
            <li>
              <a href="#!" >How it works</a>
            </li><br>
            <li>
              <a href="#!" >Register</a>
            </li><br>
            <li>
              <a href="#!" >Post a Job</a>
            </li><br>
            <li>
              <a href="#!" >Recruiting Service</a>
            </li><br>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h3 class="text-uppercase">Employee</h3>
          <br>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" >How it works</a>
            </li><br>
            <li>
              <a href="#!" >Register</a>
            </li><br>
            <li>
              <a href="#!" >Post you Skills</a>
            </li><br>
            <li>
              <a href="#!" >Job Search</a>
            </li><br>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h3 class="text-uppercase mb-0">Have a Question?</h3>
          <br>

          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i>
              <a href="#" >Greater Noida</a>
            </li><br>
            <li><i class="fas fa-mobile-alt "></i>
              <a href="#" >+910000000000</a>
            </li><br>
            <li><i class="fas fa-envelope-open-text"></i>
              <a href="#" >info@gmail.com</a>
            </li><br>
          </ul>
          <div class="social">
            <a href="#" ><i class="fab fa-instagram fa-3x" style="margin-right:10%;"></i></a>
            <a href="#" ><i class="fab fa-facebook fa-3x" style="margin-right:10%;"></i></a>
            <a href="#" ><i class="fab fa-twitter fa-3x"></i></a>
          </div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" >
      © 2020 Copyright:
      <a class="text-dark" href="#">UttarRojgar.com</a>
    </div>
    <!-- Copyright -->
  </footer>

        </main>

     <!--JAVASCRIPT -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   </body>
 </html>
